# /etc/nginx/snippets/adminmap-brotli.conf
# Requires nginx + ngx_brotli module.

brotli on;
brotli_static on;
brotli_comp_level 5;
brotli_min_length 1024;
brotli_types
    application/json
    application/ld+json
    application/javascript
    application/xml
    image/svg+xml
    text/plain
    text/css
    text/javascript
    text/xml;
